<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
    <link rel="shortcut icon" href="Food Wiki.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/62ff79fbfd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Food Wiki</title>
</head>

<body class="" style="background-color: #fff0c7;">
    <!-- Background Image -->
    <div class="bg-image"
        style="background-image: url('./tips-5.jpg'); height: 65vh;background-size: cover; background-position: center; filter: blur(0px); ">
    </div>
    <!-- Logo -->
    <div class="d-lg-block ">
        <a class="navbar-brand position-absolute top-0 " href="#">
            <img class="w-50 " src="Food Wiki.png">
        </a>
        <h2 class="text-light position-absolute  top-0 start-50 translate-middle-x mt-5 ">Get your recepies</h2>
    </div>
    <!--Cards & Modals container -->
    <form class="container d-flex col-xs-8 col-md-8 col-xl-6 mt-3 "
        role="search">
        <input class="form-control me-2 " type="search" placeholder="Search for meals ..." aria-label="Search"
            style="background-color: #5448264d; border: none; padding: 2%;" style="display: none;">
          <a href="./index2.html"><button id="filter"  class="btn btn-lg btn-outline-dark px-5 py-1 "  type="button"> <strong>Filter</strong> </button></a>  
    </form>
    <h1 class="d-flex justify-content-center text-dark my-5">Discover new recepieces</h1>
    <div class="contaier">
        <!-- All Cards And Modals -->
        <div class="cardsAndModals d-flex justify-content-center  flex-wrap ">
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Poppins:wght@600&family=Sofadi+One&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 4rem;
            font-family: 'Moon Dance', cursive;
        }
        .card-content img {
            filter: grayscale(40%);
            transform: scale(1);
            transition: transform  1s ease;
        }
        .card-content img:hover{
            filter: grayscale(0%);
            transform: scale(1.2);
            transition: transform 2s ease;
        }
        .card-content:hover {
            transform: translate(0px, -10px);
            transition: 0.3s;
            box-shadow: 2px 2px 10px black;
        }
    </style>
    <script src="./script1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>

</html>